<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LSecretKey.<init> - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LSecretKey</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">LSecretKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LSecretKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
<p>generates a secret <a href="../-lamport-key/index.html">Lamport key</a></p>
<h3>Parameters</h3>

<p><a name="key0"></a>
<code>key0</code> - same as <a href="../-lamport-key/key0.html">LamportKey.key0</a>
<p><a name="key1"></a>
<code>key1</code> - same as <a href="../-lamport-key/key1.html">LamportKey.key1</a>
<p><strong>Constructor</strong><br/>
generates a secret <a href="../-lamport-key/index.html">Lamport key</a></p>
</BODY>
</HTML>
