<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LSecretKey.sign - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LSecretKey</a>&nbsp;/&nbsp;<a href=".">sign</a><br/>
<br/>
<h1>sign</h1>
<a name="cryptography.lamport.LSecretKey$sign(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Signs a <a href="sign.html#cryptography.lamport.LSecretKey$sign(kotlin.ByteArray)/message">message</a> using the secret key</p>
<h3>Parameters</h3>

<p><a name="message"></a>
<code>message</code> - message to sign
<p><strong>Return</strong><br/>
a signature for the given message. We recommend appending that signature with the message when sending it to the recipient using <a href="#">ByteArray.toHexFormat</a></p>
</BODY>
</HTML>
