<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.ImprovedLSignature.<init> - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLSignature</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">ImprovedLSignature</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/signature">signature</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/pubKey">pubKey</span><span class="symbol">:</span>&nbsp;<a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/hashChain">hashChain</span><span class="symbol">:</span>&nbsp;<a href="../../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Signature class for the improved Lamport scheme.</p>
</BODY>
</HTML>
