<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.ImprovedLSignature.hashChain - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLSignature</a>&nbsp;/&nbsp;<a href=".">hashChain</a><br/>
<br/>
<h1>hashChain</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$hashChain"></a>
<code><span class="keyword">val </span><span class="identifier">hashChain</span><span class="symbol">: </span><a href="../../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code>
</BODY>
</HTML>
