<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.ImprovedLSignature - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">ImprovedLSignature</a><br/>
<br/>
<h1>ImprovedLSignature</h1>
<code><span class="keyword">class </span><span class="identifier">ImprovedLSignature</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">ImprovedLSignature</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/signature">signature</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/pubKey">pubKey</span><span class="symbol">:</span>&nbsp;<a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/hashChain">hashChain</span><span class="symbol">:</span>&nbsp;<a href="../../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="hash-chain.html">hashChain</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">hashChain</span><span class="symbol">: </span><a href="../../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<a href="pub-key.html">pubKey</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">pubKey</span><span class="symbol">: </span><a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></code></td>
</tr>
<tr>
<td>
<a href="signature.html">signature</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">signature</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
