<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.ImprovedLSignature.pubKey - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLSignature</a>&nbsp;/&nbsp;<a href=".">pubKey</a><br/>
<br/>
<h1>pubKey</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$pubKey"></a>
<code><span class="keyword">val </span><span class="identifier">pubKey</span><span class="symbol">: </span><a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></code>
<p>the public key used to verify the signature</p>
<h3>Property</h3>

<p><a name="pubKey"></a>
<code>pubKey</code> - the public key used to verify the signature
</BODY>
</HTML>
