<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.ImprovedLSignature.signature - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLSignature</a>&nbsp;/&nbsp;<a href=".">signature</a><br/>
<br/>
<h1>signature</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$signature"></a>
<code><span class="keyword">val </span><span class="identifier">signature</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>the partial private key</p>
<h3>Property</h3>

<p><a name="signature"></a>
<code>signature</code> - the partial private key
</BODY>
</HTML>
