<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot.<init> - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LSecretRoot</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">LSecretRoot</span><span class="symbol">(</span><span class="symbol">)</span></code>
</BODY>
</HTML>
