<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot.genIndexedPubKey - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LSecretRoot</a>&nbsp;/&nbsp;<a href=".">genIndexedPubKey</a><br/>
<br/>
<h1>genIndexedPubKey</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$genIndexedPubKey(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">genIndexedPubKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$genIndexedPubKey(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></code>
<p>generates a public key from the secret root and a key index. Not to be confused with <a href="#">getIndexedPubKey</a> which fetches a <a href="../../-l-public-key/index.html">LPublicKey</a> from the already built <a href="../../../data_manipulation.structures/-merkle-tree/index.html">MerkleTree</a></p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - index of the key
<p><strong>See Also</strong><br/>
<p><a href="get-indexed-l-secret.html">getIndexedLSecret</a></p>
</p>
<p><strong>Return</strong><br/>
the public key</p>
</BODY>
</HTML>
