<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot.getIndexedKey - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LSecretRoot</a>&nbsp;/&nbsp;<a href=".">getIndexedKey</a><br/>
<br/>
<h1>getIndexedKey</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedKey(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getIndexedKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedKey(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>generates an indexed key. simply concatenates the index to the key.</p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - the index to which to index the key
<p><strong>Return</strong><br/>
the global secret root key + index</p>
</BODY>
</HTML>
