<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot.getIndexedLSecret - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LSecretRoot</a>&nbsp;/&nbsp;<a href=".">getIndexedLSecret</a><br/>
<br/>
<h1>getIndexedLSecret</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedLSecret(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getIndexedLSecret</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedLSecret(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a></code>
<p>generates a complete <a href="../../-l-secret-key/index.html">LSecretKey</a> that can be used to <a href="../../-l-secret-key/sign.html">LSecretKey.sign</a> a message</p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - index of the key to use
<p><strong>Return</strong><br/>
a <a href="../../-l-secret-key/index.html">LSecretKey</a> capable of <a href="../../-l-secret-key/sign.html">signing</a></p>
</BODY>
</HTML>
