<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">LSecretRoot</a><br/>
<br/>
<h1>LSecretRoot</h1>
<code><span class="keyword">class </span><span class="identifier">LSecretRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Global secret root</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">LSecretRoot</span><span class="symbol">(</span><span class="symbol">)</span></code>
<p>Global secret root</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="key.html">key</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">key</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>the actual 32 bytes key</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="gen-indexed-pub-key.html">genIndexedPubKey</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">genIndexedPubKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$genIndexedPubKey(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></code>
<p>generates a public key from the secret root and a key index. Not to be confused with <a href="#">getIndexedPubKey</a> which fetches a <a href="../../-l-public-key/index.html">LPublicKey</a> from the already built <a href="../../../data_manipulation.structures/-merkle-tree/index.html">MerkleTree</a></p>
</td>
</tr>
<tr>
<td>
<a href="get-indexed-l-secret.html">getIndexedLSecret</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getIndexedLSecret</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedLSecret(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a></code>
<p>generates a complete <a href="../../-l-secret-key/index.html">LSecretKey</a> that can be used to <a href="../../-l-secret-key/sign.html">LSecretKey.sign</a> a message</p>
</td>
</tr>
<tr>
<td>
<a href="sign-using-key.html">signUsingKey</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">signUsingKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/keyIndex">keyIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Signs a message using a specific (indexed) key.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
