<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot.key - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LSecretRoot</a>&nbsp;/&nbsp;<a href=".">key</a><br/>
<br/>
<h1>key</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$key"></a>
<code><span class="keyword">val </span><span class="identifier">key</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>the actual 32 bytes key</p>
<h3>Property</h3>

<p><a name="key"></a>
<code>key</code> - the actual 32 bytes key
</BODY>
</HTML>
