<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LSecretRoot.signUsingKey - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LSecretRoot</a>&nbsp;/&nbsp;<a href=".">signUsingKey</a><br/>
<br/>
<h1>signUsingKey</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">signUsingKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/keyIndex">keyIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
</BODY>
</HTML>
