<HTML>
<HEAD>
<meta charset="UTF-8">
<title>amountOfOnes - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">amountOfOnes</a><br/>
<br/>
<h1>amountOfOnes</h1>
<a name="$amountOfOnes(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">amountOfOnes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p><strong>Return</strong><br/>
the amount of bits in <a href="#">this</a> with a value of 1</p>
</BODY>
</HTML>
