<HTML>
<HEAD>
<meta charset="UTF-8">
<title>and - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">and</a><br/>
<br/>
<h1>and</h1>
<a name="$and(kotlin.ByteArray, kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">and</span><span class="symbol">(</span><span class="identifier" id="$and(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Does a bitwise AND comparison between two <a href="#">ByteArrays</a>.
Both <a href="#">ByteArray</a>s have to be the same size.</p>
<h3>Parameters</h3>

<p><a name="comp"></a>
<code>comp</code> - <a href="#">ByteArray</a> to compare with <a href="#">this</a>
<h3>Exceptions</h3>

<p><a name="DifferentArraySizesException"></a>
<code>DifferentArraySizesException</code> - 
<p><strong>See Also</strong><br/>
<p><a href="#">Byte.and</a></p>
</p>
<p><strong>Return</strong><br/>
the result of the bitwise AND operation between <a href="#">this</a> and <a href="and.html#$and(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</a></p>
</BODY>
</HTML>
