<HTML>
<HEAD>
<meta charset="UTF-8">
<title>checkMatch - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">checkMatch</a><br/>
<br/>
<h1>checkMatch</h1>
<a name="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">checkMatch</span><span class="symbol">(</span><span class="identifier" id="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/wcMask">wcMask</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks if <a href="#">this</a> matches a condition based on an <a href="check-match.html#$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/wcMask">wildcard mask</a> and a prefix.
Note : while the concept of wildcard mask comes from network engineering, it is perfectly applicable for any array of bytes.
For more information, see https://en.wikipedia.org/wiki/Wildcard_mask</p>
<h3>Parameters</h3>

<p><a name="prefix"></a>
<code>prefix</code> - The reference array against which to test the match
<p><a name="wcMask"></a>
<code>wcMask</code> - will determine which bits to test (will test a given bit of <a href="#">this</a> against the one on the same position in <a href="check-match.html#$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/prefix">prefix</a> if at 0, will not test if at 1)
<h3>Exceptions</h3>

<p><a name="DifferentArraySizesException"></a>
<code>DifferentArraySizesException</code> - if <a href="#">this</a>, <a href="check-match.html#$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/prefix">prefix</a> and <a href="check-match.html#$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/wcMask">wcMask</a> have a different size
<p><strong>Return</strong><br/>
true if the bits selected by <a href="check-match.html#$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/wcMask">wcMask</a> in <a href="#">this</a> and <a href="check-match.html#$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/prefix">prefix</a> are the same, false if there is at least a single difference</p>
</BODY>
</HTML>
