<HTML>
<HEAD>
<meta charset="UTF-8">
<title>checkBit - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">checkBit</a><br/>
<br/>
<h1>checkBit</h1>
<a name="$checkBit(kotlin.ByteArray, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.ByteArray, kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether a given bit of a <a href="#">ByteArray</a> is a 1 or a 0.</p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - the position of the bit to check (max value is 8 times <a href="../index.html">this.size</a>)
<h3>Exceptions</h3>

<p><a name="IndexOutOfBoundsException"></a>
<code>IndexOutOfBoundsException</code> - when <a href="check-bit.html#$checkBit(kotlin.ByteArray, kotlin.Int)/index">index</a> is lesser than 0 or greater than 8 * <a href="../index.html">this.size</a>
<p><strong>See Also</strong><br/>
<p><a href="#">Byte.checkBit</a></p>
</p>
<p><strong>Return</strong><br/>
true if the bit is a 1, false if it's a 0</p>
</BODY>
</HTML>
