<HTML>
<HEAD>
<meta charset="UTF-8">
<title>compareTo - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">compareTo</a><br/>
<br/>
<h1>compareTo</h1>
<a name="$compareTo(kotlin.ByteArray, kotlin.ByteArray)"></a>
<code><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">compareTo</span><span class="symbol">(</span><span class="identifier" id="$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p>Enables us to directly compare two <a href="#">ByteArrays</a> (with &gt; or &lt; or == or !=).</p>
<h3>Parameters</h3>

<p><a name="bytes"></a>
<code>bytes</code> - <a href="#">ByteArray</a> against which to compare <a href="#">this</a>
<h3>Exceptions</h3>

<p><a name="DifferentArraySizesException"></a>
<code>DifferentArraySizesException</code> - if <a href="compare-to.html#$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</a> and <a href="#">this</a> have different sizes
<p><strong>See Also</strong><br/>
<p><a href="#">UByte.compareTo</a></p>
</p>
<p><strong>Return</strong><br/>
-1 if <a href="#">this</a> &lt; <a href="compare-to.html#$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</a>, 1 if <a href="#">this</a> &gt; <a href="compare-to.html#$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</a>, 0 if <a href="#">this</a> == <a href="compare-to.html#$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</a></p>
</BODY>
</HTML>
