<HTML>
<HEAD>
<meta charset="UTF-8">
<title>getBlock - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">getBlock</a><br/>
<br/>
<h1>getBlock</h1>
<a name="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">getBlock</span><span class="symbol">(</span><span class="identifier" id="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockSize">blockSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Retrieves a "block" of data of any blockSize for a <a href="#">ByteArray</a></p>
<h3>Parameters</h3>

<p><a name="blockIndex"></a>
<code>blockIndex</code> - which block to retrieve. The block will start at index <a href="get-block.html#$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockIndex">blockIndex</a> * <a href="get-block.html#$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockSize">blockSize</a>
<p><a name="blockSize"></a>
<code>blockSize</code> - size of blocks to use
<h3>Exceptions</h3>

<p><a name="IncorrectBlockSizeException"></a>
<code>IncorrectBlockSizeException</code> - if the size of the <a href="#">ByteArray</a> is not a multiple of <a href="get-block.html#$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockSize">blockSize</a>
<p><strong>See Also</strong><br/>
<p><a href="set-block.html">setBlock</a></p>
</p>
<p><strong>Return</strong><br/>
</p>
</BODY>
</HTML>
