<HTML>
<HEAD>
<meta charset="UTF-8">
<title>hashBlockByBlock - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">hashBlockByBlock</a><br/>
<br/>
<h1>hashBlockByBlock</h1>
<a name="$hashBlockByBlock(kotlin.ByteArray, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">hashBlockByBlock</span><span class="symbol">(</span><span class="identifier" id="$hashBlockByBlock(kotlin.ByteArray, kotlin.Int)/blk_size">blk_size</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Hashes <a href="#">this</a> block by block and puts each hash one after another in a <a href="#">ByteArray</a></p>
<h3>Parameters</h3>

<p><a name="blk_size"></a>
<code>blk_size</code> - size of blocks to use. Probably should be 32
<p><strong>Return</strong><br/>
the <a href="#">ByteArray</a> with all hashes concatenated in the right order</p>
</BODY>
</HTML>
