<HTML>
<HEAD>
<meta charset="UTF-8">
<title>indexedHash - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">indexedHash</a><br/>
<br/>
<h1>indexedHash</h1>
<a name="$indexedHash(kotlin.ByteArray, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">indexedHash</span><span class="symbol">(</span><span class="identifier" id="$indexedHash(kotlin.ByteArray, kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Generates an indexed hash. Simply appends the <a href="indexed-hash.html#$indexedHash(kotlin.ByteArray, kotlin.Int)/index">index</a> and generates a hash from it.</p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - value to append to <a href="#">this</a>. Must be between 0 and 255 included
<p><strong>Return</strong><br/>
the sha256 hash of the concatenation of <a href="#">this</a> and <a href="indexed-hash.html#$indexedHash(kotlin.ByteArray, kotlin.Int)/index">index</a></p>
</BODY>
</HTML>
