<HTML>
<HEAD>
<meta charset="UTF-8">
<title>inv - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">inv</a><br/>
<br/>
<h1>inv</h1>
<a name="$inv(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">inv</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Does a bitwise inversion (NOT operation) of <a href="#">this</a>.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">Byte.inv</a></p>
</p>
<p><strong>Return</strong><br/>
inverted bit values for <a href="#">this</a></p>
</BODY>
</HTML>
