<HTML>
<HEAD>
<meta charset="UTF-8">
<title>isMinValue - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">isMinValue</a><br/>
<br/>
<h1>isMinValue</h1>
<a name="$isMinValue(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">isMinValue</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether <a href="#">this</a> contains only bits at 0.</p>
<p><strong>Return</strong><br/>
true if <a href="#">this</a> only contains bits at 0, false if <a href="#">this</a> contains at least one bit at 1</p>
</BODY>
</HTML>
