<HTML>
<HEAD>
<meta charset="UTF-8">
<title>printHex - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">printHex</a><br/>
<br/>
<h1>printHex</h1>
<a name="$printHex(kotlin.ByteArray, kotlin.Boolean)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">printHex</span><span class="symbol">(</span><span class="identifier" id="$printHex(kotlin.ByteArray, kotlin.Boolean)/basic">basic</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Prints a user-friendly display of <a href="#">this</a>.
Each line is 32 bytes long, cut into 4 8-bytes long blocks.</p>
<h3>Parameters</h3>

<p><a name="basic"></a>
<code>basic</code> - if true, will only print <a href="#">this</a> in a single, unformatted hexadecimal string. false by default
</BODY>
</HTML>
