<HTML>
<HEAD>
<meta charset="UTF-8">
<title>setBlock - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">setBlock</a><br/>
<br/>
<h1>setBlock</h1>
<a name="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">setBlock</span><span class="symbol">(</span><span class="identifier" id="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/block_from">block_from</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Sets a "block" of data of any blockSize in a <a href="#">ByteArray</a></p>
<h3>Parameters</h3>

<p><a name="blockIndex"></a>
<code>blockIndex</code> - which block to update. The block will start at index <a href="#">blockIndex</a> * <a href="#">blockSize</a>
<p><a name="blockSize"></a>
<code>blockSize</code> - blockSize of blocks to use
<p><a name="block_from"></a>
<code>block_from</code> - block to copy from
<h3>Exceptions</h3>

<p><a name="IncorrectBlockSizeException"></a>
<code>IncorrectBlockSizeException</code> - if the blockSize of the <a href="#">ByteArray</a> is not a multiple of the size of <a href="set-block.html#$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/block_from">block_from</a>
<p><strong>See Also</strong><br/>
<p><a href="get-block.html">getBlock</a></p>
</p>
<p><strong>Return</strong><br/>
</p>
</BODY>
</HTML>
