<HTML>
<HEAD>
<meta charset="UTF-8">
<title>sha - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">sha</a><br/>
<br/>
<h1>sha</h1>
<a name="$sha(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">sha</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Generates a sha-256 hash of a <a href="#">ByteArray</a>.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">MessageDigest</a></p>
</p>
<p><strong>Return</strong><br/>
the sha-256 hash of the <a href="#">ByteArray</a></p>
</BODY>
</HTML>
