<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toBinaryFormat - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">toBinaryFormat</a><br/>
<br/>
<h1>toBinaryFormat</h1>
<a name="$toBinaryFormat(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toBinaryFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>Returns the <a href="#">ByteArray</a> in dotted binary form. This is horribly unoptimized. Please use only for testing purposes.</p>
<p><strong>Return</strong><br/>
the binary representation of the <a href="#">ByteArray</a></p>
</BODY>
</HTML>
