<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toDecFormat - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">toDecFormat</a><br/>
<br/>
<h1>toDecFormat</h1>
<a name="$toDecFormat(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toDecFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>Returns the <a href="#">ByteArray</a> in dotted decimal form, similar to an IP address</p>
<p><strong>Return</strong><br/>
the decimal representation of the <a href="#">ByteArray</a></p>
</BODY>
</HTML>
