<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toFile - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">toFile</a><br/>
<br/>
<h1>toFile</h1>
<a name="$toFile(kotlin.ByteArray, kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="$toFile(kotlin.ByteArray, kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Saves a <a href="#">ByteArray</a> into a file. Will erase the file if it exists.</p>
<h3>Parameters</h3>

<p><a name="path"></a>
<code>path</code> - path to the file to write <a href="#">this</a> into
<p><strong>See Also</strong><br/>
<p><a href="#">File.writeBytes</a></p>
</p>
</BODY>
</HTML>
