<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toHexFormat - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">toHexFormat</a><br/>
<br/>
<h1>toHexFormat</h1>
<a name="$toHexFormat(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toHexFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code>
<p>Converts a <a href="#">ByteArray</a> into a readable hexadecimal <a href="#">String</a>.</p>
<p><strong>Return</strong><br/>
<a href="#">this</a> with each <a href="#">Byte</a> converted into a 2 digit hexadecimal string</p>
</BODY>
</HTML>
