<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toUInt - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.ByteArray</a>&nbsp;/&nbsp;<a href=".">toUInt</a><br/>
<br/>
<h1>toUInt</h1>
<a name="$toUInt(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toUInt</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a></code>
<p>Turns the last 4 <a href="#">Bytes</a> of a <a href="#">ByteArray</a> into an <a href="#">Int</a></p>
<p><strong>See Also</strong><br/>
<p><a href="#">Int.toByteArray</a></p>
</p>
<p><strong>Return</strong><br/>
the <a href="#">Int</a> value equivalent to the last 4 <a href="#">Bytes</a> of the <a href="#">ByteArray</a></p>
</BODY>
</HTML>
