<HTML>
<HEAD>
<meta charset="UTF-8">
<title>data_manipulation.structures - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href=".">data_manipulation.structures</a><br/>
<br/>
<h2>Package data_manipulation.structures</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-merkle-tree/index.html">MerkleTree</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">MerkleTree</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><a href="-merkle-tree/-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span></code>
<p>Merkle tree structure. It implements <a href="#">List</a> to let us read from it with ease.</p>
</td>
</tr>
</tbody>
</table>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<a href="-invalid-data-set-exception/index.html">InvalidDataSetException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">InvalidDataSetException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
