<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LPublicContainer.<init> - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">LPublicContainer</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">LPublicContainer</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LPublicContainer$<init>(cryptography.lamport.LPublicKey)/public">public</span><span class="symbol">:</span>&nbsp;<a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">)</span></code>
<p>generates a <a href="../../-l-public-key/index.html">LPublicKey</a> from the given <a href="../../-l-secret-key/index.html">LSecretKey</a> and puts its contents in the <a href="../../../data_manipulation.structures/-merkle-tree/-container/index.html">MerkleTree.Container</a></p>
<h3>Parameters</h3>

<p><a name="secret"></a>
<code>secret</code> - the secret from which to generate a public key
<p><strong>Constructor</strong><br/>
generates a <a href="../../-l-public-key/index.html">LPublicKey</a> from the given <a href="../../-l-secret-key/index.html">LSecretKey</a> and puts its contents in the <a href="../../../data_manipulation.structures/-merkle-tree/-container/index.html">MerkleTree.Container</a></p>
</BODY>
</HTML>
