<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.LPublicContainer - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">LPublicContainer</a><br/>
<br/>
<h1>LPublicContainer</h1>
<code><span class="keyword">class </span><span class="identifier">LPublicContainer</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../../data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></code>
<p>Single public key generated from a <a href="../../-l-secret-key/index.html">LSecretKey</a></p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">LPublicContainer</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LPublicContainer$<init>(cryptography.lamport.LPublicKey)/public">public</span><span class="symbol">:</span>&nbsp;<a href="../../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">)</span></code>
<p>generates a <a href="../../-l-public-key/index.html">LPublicKey</a> from the given <a href="../../-l-secret-key/index.html">LSecretKey</a> and puts its contents in the <a href="../../../data_manipulation.structures/-merkle-tree/-container/index.html">MerkleTree.Container</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="used.html">used</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">used</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="../../../data_manipulation.structures/-merkle-tree/-container/content.html">content</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">content</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>data to store</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="print.html">print</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">print</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
