<HTML>
<HEAD>
<meta charset="UTF-8">
<title>bytesFromFile - </title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href=".">bytesFromFile</a><br/>
<br/>
<h1>bytesFromFile</h1>
<a name="$bytesFromFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">bytesFromFile</span><span class="symbol">(</span><span class="identifier" id="$bytesFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Saves a <a href="#">ByteArray</a> into a file. Will erase the file if it exists.</p>
<h3>Parameters</h3>

<p><a name="path"></a>
<code>path</code> - path to the file to read bytes from
<p><strong>See Also</strong><br/>
<p><a href="#">File.readBytes</a></p>
</p>
<p><strong>Return</strong><br/>
a <a href="#">ByteArray</a> containing the read <a href="#">Bytes</a></p>
</BODY>
</HTML>
