<HTML>
<HEAD>
<meta charset="UTF-8">
<title>root package - </title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<br/>
<br/>
<h2>Package &lt;root&gt;</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-merkle-tree/index.html">MerkleTree</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">MerkleTree</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code>
<p>Merkle tree structure. It implements <a href="#">List</a> to let us read from it with ease.</p>
</td>
</tr>
</tbody>
</table>
<h3>Extensions for External Classes</h3>
<table>
<tbody>
<tr>
<td>
<a href="kotlin.-byte/index.html">kotlin.Byte</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="kotlin.-byte-array/index.html">kotlin.ByteArray</a></td>
<td>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="bytes-from-file.html">bytesFromFile</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">bytesFromFile</span><span class="symbol">(</span><span class="identifier" id="$bytesFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Saves a <a href="#">ByteArray</a> into a file. Will erase the file if it exists.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
