<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><span class="identifier"></span></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><span class="keyword">package</span> <span class="identifier"></span></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="bytes-from-file.html"><span class="keyword">fun </span><span class="identifier">bytesFromFile</span><span class="symbol">(</span><span class="identifier" id="$bytesFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte/index.html"><span class="identifier">kotlin.Byte</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="kotlin.-byte/-binary-check.html"><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">BinaryCheck</span><span class="symbol">(</span><span class="identifier" id="$BinaryCheck(kotlin.Byte, kotlin.Int)/checkValue">checkValue</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte/check-bit.html"><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.Byte, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="kotlin.-byte-array/index.html"><span class="identifier">kotlin.ByteArray</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="kotlin.-byte-array/amount-of-ones.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">amountOfOnes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/and.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">and</span><span class="symbol">(</span><span class="identifier" id="$and(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/check-bit.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.ByteArray, kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/check-match.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">checkMatch</span><span class="symbol">(</span><span class="identifier" id="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/wcMask">wcMask</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/compare-to.html"><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">compareTo</span><span class="symbol">(</span><span class="identifier" id="$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/get-block.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">getBlock</span><span class="symbol">(</span><span class="identifier" id="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockSize">blockSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/hash-block-by-block.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">hashBlockByBlock</span><span class="symbol">(</span><span class="identifier" id="$hashBlockByBlock(kotlin.ByteArray, kotlin.Int)/blk_size">blk_size</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/indexed-hash.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">indexedHash</span><span class="symbol">(</span><span class="identifier" id="$indexedHash(kotlin.ByteArray, kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/inv.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">inv</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/is-min-value.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">isMinValue</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/or.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">or</span><span class="symbol">(</span><span class="identifier" id="$or(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/print-hex.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">printHex</span><span class="symbol">(</span><span class="identifier" id="$printHex(kotlin.ByteArray, kotlin.Boolean)/basic">basic</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/set-block.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">setBlock</span><span class="symbol">(</span><span class="identifier" id="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/block_from">block_from</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/sha.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">sha</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-binary-format.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toBinaryFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-dec-format.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toDecFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-file.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="$toFile(kotlin.ByteArray, kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-hex-format.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toHexFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-u-int.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toUInt</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/xor.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">xor</span><span class="symbol">(</span><span class="identifier" id="$xor(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="to-byte-array.html"><span class="keyword">fun </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">.</span><span class="identifier">toByteArray</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="alltypes/index.html"><span class="identifier">alltypes</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-different-array-sizes-exception/index.html"><span class="keyword">class </span><span class="identifier">DifferentArraySizesException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-different-array-sizes-exception/-init-.html"><span class="identifier">DifferentArraySizesException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/index.html"><span class="keyword">class </span><span class="identifier">ImprovedLamportScheme</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-init-.html"><span class="identifier">ImprovedLamportScheme</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$<init>(kotlin.Int)/amount">amount</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-b-l-o-c-k_-s-i-z-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BLOCK_SIZE</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/index.html"><span class="keyword">class </span><span class="identifier">ImprovedLSignature</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/-init-.html"><span class="identifier">ImprovedLSignature</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/signature">signature</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/pubKey">pubKey</span><span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/hashChain">hashChain</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/hash-chain.html"><span class="keyword">val </span><span class="identifier">hashChain</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/pub-key.html"><span class="keyword">val </span><span class="identifier">pubKey</span><span class="symbol">: </span><a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/signature.html"><span class="keyword">val </span><span class="identifier">signature</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-k-e-y_-l-e-n-g-t-h.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KEY_LENGTH</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-public-container/index.html"><span class="keyword">class </span><span class="identifier">LPublicContainer</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-public-container/-init-.html"><span class="identifier">LPublicContainer</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LPublicContainer$<init>(cryptography.lamport.LSecretKey)/secret">secret</span><span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-public-container/used.html"><span class="keyword">var </span><span class="identifier">used</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/index.html"><span class="keyword">class </span><span class="identifier">LSecretRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/-init-.html"><span class="identifier">LSecretRoot</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/get-indexed-key.html"><span class="keyword">fun </span><span class="identifier">getIndexedKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedKey(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/get-indexed-l-secret.html"><span class="keyword">fun </span><span class="identifier">getIndexedLSecret</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedLSecret(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/key.html"><span class="keyword">val </span><span class="identifier">key</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/sign-using-key.html"><span class="keyword">fun </span><span class="identifier">signUsingKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/keyIndex">keyIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/sign.html"><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/index.html"><span class="identifier">ImprovedLSignature</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/to-string.html"><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.shared/-incorrect-block-size-exception/index.html"><span class="keyword">class </span><span class="identifier">IncorrectBlockSizeException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.shared/-incorrect-block-size-exception/-init-.html"><span class="identifier">IncorrectBlockSizeException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-bit-position-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidBitPositionException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-bit-position-exception/-init-.html"><span class="identifier">InvalidBitPositionException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-block-size-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidBlockSizeException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-block-size-exception/-init-.html"><span class="identifier">InvalidBlockSizeException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-byte-value-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidByteValueException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-byte-value-exception/-init-.html"><span class="identifier">InvalidByteValueException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.structures/-invalid-data-set-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidDataSetException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-invalid-data-set-exception/-init-.html"><span class="identifier">InvalidDataSetException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-key-i-d-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidKeyIDException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-key-i-d-exception/-init-.html"><span class="identifier">InvalidKeyIDException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/index.html"><span class="keyword">class </span><span class="identifier">LPublicKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-lamport-key/index.html"><span class="identifier">LamportKey</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/-init-.html"><span class="identifier">LPublicKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray)/concatenatedKey">concatenatedKey</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/-init-.html"><span class="identifier">LPublicKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/l-public-from-file.html"><span class="keyword">fun </span><span class="identifier">lPublicFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey.Companion$lPublicFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/verify.html"><span class="keyword">fun </span><span class="identifier">verify</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$verify(kotlin.ByteArray, kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LPublicKey$verify(kotlin.ByteArray, kotlin.ByteArray)/sig">sig</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/index.html"><span class="keyword">class </span><span class="identifier">LSecretKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-lamport-key/index.html"><span class="identifier">LamportKey</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/-init-.html"><span class="identifier">LSecretKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LSecretKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/l-secret-from-file.html"><span class="keyword">fun </span><span class="identifier">lSecretFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey.Companion$lSecretFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/sign.html"><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key-reduced/index.html"><span class="keyword">class </span><span class="identifier">LSecretKeyReduced</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key-reduced/-init-.html"><span class="identifier">LSecretKeyReduced</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">LamportKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/-init-.html"><span class="identifier">LamportKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/-b-l-o-c-k_-s-i-z-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BLOCK_SIZE</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/-k-e-y_-l-e-n-g-t-h.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KEY_LENGTH</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/generate-keys.html"><span class="keyword">fun </span><span class="identifier">generateKeys</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a><span class="symbol">,</span>&nbsp;<a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/get-block.html"><span class="keyword">fun </span><span class="identifier">getBlock</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$getBlock(kotlin.Int, kotlin.Int)/keyID">keyID</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$getBlock(kotlin.Int, kotlin.Int)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/key0.html"><span class="keyword">val </span><span class="identifier">key0</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/key1.html"><span class="keyword">val </span><span class="identifier">key1</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/lamport-from-file.html"><span class="keyword">fun </span><span class="identifier">lamportFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey.Companion$lamportFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-lamport-key/index.html"><span class="identifier">LamportKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/print-hex.html"><span class="keyword">fun </span><span class="identifier">printHex</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/set-block.html"><span class="keyword">fun </span><span class="identifier">setBlock</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/keyID">keyID</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/block">block</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/to-byte-array.html"><span class="keyword">fun </span><span class="identifier">toByteArray</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/to-file.html"><span class="keyword">fun </span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$toFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/index.html"><span class="keyword">class </span><span class="identifier">MerkleTree</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-init-.html"><span class="identifier">MerkleTree</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$<init>(((data_manipulation.structures.MerkleTree.Container)))/contents">contents</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="keyword">class </span><span class="identifier">Container</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/-init-.html"><span class="identifier">Container</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree.Container$<init>(kotlin.ByteArray)/content">content</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/content.html"><span class="keyword">val </span><span class="identifier">content</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/print.html"><span class="keyword">fun </span><span class="identifier">print</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/get.html"><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$get(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/get-hash-chain.html"><span class="keyword">fun </span><span class="identifier">getHashChain</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$getHashChain(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/size.html"><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/to-string.html"><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-no-more-usable-keys-exceptioon/index.html"><span class="keyword">class </span><span class="identifier">NoMoreUsableKeysExceptioon</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-no-more-usable-keys-exceptioon/-init-.html"><span class="identifier">NoMoreUsableKeysExceptioon</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="kotlin.-byte/index.html"><span class="identifier">kotlin.Byte</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="kotlin.-byte/-binary-check.html"><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">BinaryCheck</span><span class="symbol">(</span><span class="identifier" id="$BinaryCheck(kotlin.Byte, kotlin.Int)/checkValue">checkValue</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte/check-bit.html"><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.Byte, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="kotlin.-byte-array/index.html"><span class="identifier">kotlin.ByteArray</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="kotlin.-byte-array/amount-of-ones.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">amountOfOnes</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/and.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">and</span><span class="symbol">(</span><span class="identifier" id="$and(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/check-bit.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.ByteArray, kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/check-match.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">checkMatch</span><span class="symbol">(</span><span class="identifier" id="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/prefix">prefix</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="$checkMatch(kotlin.ByteArray, kotlin.ByteArray, kotlin.ByteArray)/wcMask">wcMask</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/compare-to.html"><span class="keyword">operator</span> <span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">compareTo</span><span class="symbol">(</span><span class="identifier" id="$compareTo(kotlin.ByteArray, kotlin.ByteArray)/bytes">bytes</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/get-block.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">getBlock</span><span class="symbol">(</span><span class="identifier" id="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="$getBlock(kotlin.ByteArray, kotlin.Int, kotlin.Int)/blockSize">blockSize</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/hash-block-by-block.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">hashBlockByBlock</span><span class="symbol">(</span><span class="identifier" id="$hashBlockByBlock(kotlin.ByteArray, kotlin.Int)/blk_size">blk_size</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/indexed-hash.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">indexedHash</span><span class="symbol">(</span><span class="identifier" id="$indexedHash(kotlin.ByteArray, kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/inv.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">inv</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/is-min-value.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">isMinValue</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/or.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">or</span><span class="symbol">(</span><span class="identifier" id="$or(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/print-hex.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">printHex</span><span class="symbol">(</span><span class="identifier" id="$printHex(kotlin.ByteArray, kotlin.Boolean)/basic">basic</span><span class="symbol">:</span>&nbsp;<span class="identifier">Boolean</span>&nbsp;<span class="symbol">=</span>&nbsp;false<span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/set-block.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">setBlock</span><span class="symbol">(</span><span class="identifier" id="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="$setBlock(kotlin.ByteArray, kotlin.Int, kotlin.ByteArray)/block_from">block_from</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/sha.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">sha</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-binary-format.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toBinaryFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-dec-format.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toDecFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-file.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="$toFile(kotlin.ByteArray, kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-hex-format.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toHexFormat</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/to-u-int.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">toUInt</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="kotlin.-byte-array/xor.html"><span class="keyword">fun </span><span class="identifier">ByteArray</span><span class="symbol">.</span><span class="identifier">xor</span><span class="symbol">(</span><span class="identifier" id="$xor(kotlin.ByteArray, kotlin.ByteArray)/comp">comp</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/index.html"><span class="keyword">package</span> <span class="identifier">cryptography.lamport</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/index.html"><span class="keyword">class </span><span class="identifier">ImprovedLamportScheme</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-init-.html"><span class="identifier">ImprovedLamportScheme</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$<init>(kotlin.Int)/amount">amount</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-b-l-o-c-k_-s-i-z-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BLOCK_SIZE</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/index.html"><span class="keyword">class </span><span class="identifier">ImprovedLSignature</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/-init-.html"><span class="identifier">ImprovedLSignature</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/signature">signature</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/pubKey">pubKey</span><span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.ImprovedLSignature$<init>(kotlin.ByteArray, cryptography.lamport.LPublicKey, ((kotlin.ByteArray)))/hashChain">hashChain</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/hash-chain.html"><span class="keyword">val </span><span class="identifier">hashChain</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/pub-key.html"><span class="keyword">val </span><span class="identifier">pubKey</span><span class="symbol">: </span><a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/signature.html"><span class="keyword">val </span><span class="identifier">signature</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-k-e-y_-l-e-n-g-t-h.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KEY_LENGTH</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-public-container/index.html"><span class="keyword">class </span><span class="identifier">LPublicContainer</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-public-container/-init-.html"><span class="identifier">LPublicContainer</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LPublicContainer$<init>(cryptography.lamport.LSecretKey)/secret">secret</span><span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-public-container/used.html"><span class="keyword">var </span><span class="identifier">used</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/index.html"><span class="keyword">class </span><span class="identifier">LSecretRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/-init-.html"><span class="identifier">LSecretRoot</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/get-indexed-key.html"><span class="keyword">fun </span><span class="identifier">getIndexedKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedKey(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/get-indexed-l-secret.html"><span class="keyword">fun </span><span class="identifier">getIndexedLSecret</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$getIndexedLSecret(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/key.html"><span class="keyword">val </span><span class="identifier">key</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/-l-secret-root/sign-using-key.html"><span class="keyword">fun </span><span class="identifier">signUsingKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.LSecretRoot$signUsingKey(kotlin.ByteArray, kotlin.Int)/keyIndex">keyIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/sign.html"><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-improved-lamport-scheme/-improved-l-signature/index.html"><span class="identifier">ImprovedLSignature</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-improved-lamport-scheme/to-string.html"><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-block-size-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidBlockSizeException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-block-size-exception/-init-.html"><span class="identifier">InvalidBlockSizeException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-key-i-d-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidKeyIDException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-invalid-key-i-d-exception/-init-.html"><span class="identifier">InvalidKeyIDException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/index.html"><span class="keyword">class </span><span class="identifier">LPublicKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-lamport-key/index.html"><span class="identifier">LamportKey</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/-init-.html"><span class="identifier">LPublicKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray)/concatenatedKey">concatenatedKey</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/-init-.html"><span class="identifier">LPublicKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/l-public-from-file.html"><span class="keyword">fun </span><span class="identifier">lPublicFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey.Companion$lPublicFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-public-key/verify.html"><span class="keyword">fun </span><span class="identifier">verify</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$verify(kotlin.ByteArray, kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LPublicKey$verify(kotlin.ByteArray, kotlin.ByteArray)/sig">sig</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/index.html"><span class="keyword">class </span><span class="identifier">LSecretKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="cryptography.lamport/-lamport-key/index.html"><span class="identifier">LamportKey</span></a></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/-init-.html"><span class="identifier">LSecretKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LSecretKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/l-secret-from-file.html"><span class="keyword">fun </span><span class="identifier">lSecretFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey.Companion$lSecretFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key/sign.html"><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LSecretKey$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key-reduced/index.html"><span class="keyword">class </span><span class="identifier">LSecretKeyReduced</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-l-secret-key-reduced/-init-.html"><span class="identifier">LSecretKeyReduced</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/index.html"><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">LamportKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/-init-.html"><span class="identifier">LamportKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/-b-l-o-c-k_-s-i-z-e.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BLOCK_SIZE</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/-k-e-y_-l-e-n-g-t-h.html"><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KEY_LENGTH</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/generate-keys.html"><span class="keyword">fun </span><span class="identifier">generateKeys</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><a href="cryptography.lamport/-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a><span class="symbol">,</span>&nbsp;<a href="cryptography.lamport/-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/get-block.html"><span class="keyword">fun </span><span class="identifier">getBlock</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$getBlock(kotlin.Int, kotlin.Int)/keyID">keyID</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$getBlock(kotlin.Int, kotlin.Int)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/key0.html"><span class="keyword">val </span><span class="identifier">key0</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/key1.html"><span class="keyword">val </span><span class="identifier">key1</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/lamport-from-file.html"><span class="keyword">fun </span><span class="identifier">lamportFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey.Companion$lamportFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="cryptography.lamport/-lamport-key/index.html"><span class="identifier">LamportKey</span></a></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/print-hex.html"><span class="keyword">fun </span><span class="identifier">printHex</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/set-block.html"><span class="keyword">fun </span><span class="identifier">setBlock</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/keyID">keyID</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/block">block</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/to-byte-array.html"><span class="keyword">fun </span><span class="identifier">toByteArray</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="cryptography.lamport/-lamport-key/to-file.html"><span class="keyword">fun </span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$toFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.lamport/-no-more-usable-keys-exceptioon/index.html"><span class="keyword">class </span><span class="identifier">NoMoreUsableKeysExceptioon</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.lamport/-no-more-usable-keys-exceptioon/-init-.html"><span class="identifier">NoMoreUsableKeysExceptioon</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="cryptography.shared/index.html"><span class="keyword">package</span> <span class="identifier">cryptography.shared</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.shared/-incorrect-block-size-exception/index.html"><span class="keyword">class </span><span class="identifier">IncorrectBlockSizeException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="cryptography.shared/-incorrect-block-size-exception/-init-.html"><span class="identifier">IncorrectBlockSizeException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.basics/index.html"><span class="keyword">package</span> <span class="identifier">data_manipulation.basics</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-different-array-sizes-exception/index.html"><span class="keyword">class </span><span class="identifier">DifferentArraySizesException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-different-array-sizes-exception/-init-.html"><span class="identifier">DifferentArraySizesException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-bit-position-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidBitPositionException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-bit-position-exception/-init-.html"><span class="identifier">InvalidBitPositionException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-byte-value-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidByteValueException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.basics/-invalid-byte-value-exception/-init-.html"><span class="identifier">InvalidByteValueException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.structures/index.html"><span class="keyword">package</span> <span class="identifier">data_manipulation.structures</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-invalid-data-set-exception/index.html"><span class="keyword">class </span><span class="identifier">InvalidDataSetException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-invalid-data-set-exception/-init-.html"><span class="identifier">InvalidDataSetException</span><span class="symbol">(</span><span class="symbol">)</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/index.html"><span class="keyword">class </span><span class="identifier">MerkleTree</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-init-.html"><span class="identifier">MerkleTree</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$<init>(((data_manipulation.structures.MerkleTree.Container)))/contents">contents</span><span class="symbol">:</span>&nbsp;<span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="keyword">class </span><span class="identifier">Container</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></a></a><br/>
<ul>
<HTML>
<HEAD>
<meta charset="UTF-8">
<title>Module Contents</title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/-init-.html"><span class="identifier">Container</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree.Container$<init>(kotlin.ByteArray)/content">content</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/content.html"><span class="keyword">val </span><span class="identifier">content</span><span class="symbol">: </span><span class="identifier">ByteArray</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/-container/print.html"><span class="keyword">fun </span><span class="identifier">print</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/get.html"><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$get(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/get-hash-chain.html"><span class="keyword">fun </span><span class="identifier">getHashChain</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$getHashChain(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">&lt;ERROR CLASS&gt;</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/size.html"><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><span class="identifier">Int</span></a></a><br/>
<a href="doc\html\index"><a href="data_manipulation.structures/-merkle-tree/to-string.html"><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></a></a><br/>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
</ul>
</BODY>
</HTML>
