<HTML>
<HEAD>
<meta charset="UTF-8">
<title>toByteArray - </title>
<link rel="stylesheet" href="style.css">
</HEAD>
<BODY>
<a href=".">toByteArray</a><br/>
<br/>
<h1>toByteArray</h1>
<a name="$toByteArray()"></a>
<code><span class="keyword">fun </span><a href="index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">.</span><span class="identifier">toByteArray</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Turns an <a href="#">Int</a> into a 4-long <a href="#">ByteArray</a></p>
<p><strong>See Also</strong><br/>
<p><a href="#">ByteArray.toInt</a></p>
</p>
<p><strong>Return</strong><br/>
the <a href="#">ByteArray</a> containing all 4 bytes previously contained in <a href="#">this</a>. First <a href="#">Byte</a> is heaviest, last one is lightest</p>
</BODY>
</HTML>
