<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.<init> - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">MerkleTree</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$<init>(((kotlin.ByteArray)))/contents">contents</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Will sort the given contents from smallest to largest before creating the tree starting from a <a href="#">Root</a>.</p>
<h3>Exceptions</h3>

<p><a name="InvalidDataSetException"></a>
<code>InvalidDataSetException</code> - when the data set's size is not a power of 2.
<h3>Parameters</h3>

<p><a name="contents"></a>
<code>contents</code> - the total data to store.
<p><strong>Constructor</strong><br/>
Will sort the given contents from smallest to largest before creating the tree starting from a <a href="#">Root</a>.</p>
</BODY>
</HTML>
