<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.contains - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">contains</a><br/>
<br/>
<h1>contains</h1>
<a name="MerkleTree$contains(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">contains</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$contains(kotlin.ByteArray)/element">element</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.contains</a></p>
</p>
</BODY>
</HTML>
