<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.get - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">get</a><br/>
<br/>
<h1>get</h1>
<a name="MerkleTree$get(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$get(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.get</a></p>
</p>
</BODY>
</HTML>
