<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href=".">MerkleTree</a><br/>
<br/>
<h1>MerkleTree</h1>
<code><span class="keyword">class </span><span class="identifier">MerkleTree</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code>
<p>Merkle tree structure. It implements <a href="#">List</a> to let us read from it with ease.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">List</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">MerkleTree</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$<init>(((kotlin.ByteArray)))/contents">contents</span><span class="symbol">:</span>&nbsp;<a href="../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Will sort the given contents from smallest to largest before creating the tree starting from a <a href="#">Root</a>.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="size.html">size</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="contains.html">contains</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">contains</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$contains(kotlin.ByteArray)/element">element</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="contains-all.html">containsAll</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">containsAll</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$containsAll(kotlin.collections.Collection((kotlin.ByteArray)))/elements">elements</span><span class="symbol">:</span>&nbsp;<span class="identifier">Collection</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="get.html">get</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$get(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code></td>
</tr>
<tr>
<td>
<a href="index-of.html">indexOf</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">indexOf</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$indexOf(kotlin.ByteArray)/element">element</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
<tr>
<td>
<a href="is-empty.html">isEmpty</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">isEmpty</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
<tr>
<td>
<a href="iterator.html">iterator</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">iterator</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Iterator</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<a href="last-index-of.html">lastIndexOf</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">lastIndexOf</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$lastIndexOf(kotlin.ByteArray)/element">element</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
<tr>
<td>
<a href="list-iterator.html">listIterator</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">listIterator</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ListIterator</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code><br/>
<code><span class="keyword">fun </span><span class="identifier">listIterator</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$listIterator(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ListIterator</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<a href="sub-list.html">subList</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">subList</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$subList(kotlin.Int, kotlin.Int)/fromIndex">fromIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="MerkleTree$subList(kotlin.Int, kotlin.Int)/toIndex">toIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">List</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code></td>
</tr>
<tr>
<td>
<a href="to-string.html">toString</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
