<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.listIterator - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">listIterator</a><br/>
<br/>
<h1>listIterator</h1>
<a name="MerkleTree$listIterator()"></a>
<code><span class="keyword">fun </span><span class="identifier">listIterator</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ListIterator</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code><br/>
<a name="MerkleTree$listIterator(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">listIterator</span><span class="symbol">(</span><span class="identifier" id="MerkleTree$listIterator(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ListIterator</span><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.listIterator</a></p>
</p>
</BODY>
</HTML>
