<HTML>
<HEAD>
<meta charset="UTF-8">
<title>data_manipulation.basics - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href=".">data_manipulation.basics</a><br/>
<br/>
<h2>Package data_manipulation.basics</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<a href="-different-array-sizes-exception/index.html">DifferentArraySizesException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">DifferentArraySizesException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
<tr>
<td>
<a href="-invalid-bit-position-exception/index.html">InvalidBitPositionException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">InvalidBitPositionException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
<tr>
<td>
<a href="-invalid-byte-value-exception/index.html">InvalidByteValueException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">InvalidByteValueException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
