<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.<init> - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">ImprovedLamportScheme</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$<init>(kotlin.Int)/amount">amount</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></code>
<p>TODO</p>
<h3>Parameters</h3>

<p><a name="amount"></a>
<code>amount</code> - 
<p><strong>Constructor</strong><br/>
TODO</p>
</BODY>
</HTML>
