<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href=".">ImprovedLamportScheme</a><br/>
<br/>
<h1>ImprovedLamportScheme</h1>
<code><span class="keyword">class </span><span class="identifier">ImprovedLamportScheme</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>We will use an indexed hash twice : once to index a public key, once to index a block of a public key.
That's how a single 32 bytes private key can generate a virtually unlimited amount of public keys.</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-improved-l-signature/index.html">ImprovedLSignature</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">ImprovedLSignature</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Signature class for the improved Lamport scheme.</p>
</td>
</tr>
<tr>
<td>
<a href="-l-public-container/index.html">LPublicContainer</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">LPublicContainer</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></code>
<p>Single public key generated from a <a href="../-l-secret-key/index.html">LSecretKey</a></p>
</td>
</tr>
<tr>
<td>
<a href="-l-secret-root/index.html">LSecretRoot</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">LSecretRoot</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Global secret root</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">ImprovedLamportScheme</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$<init>(kotlin.Int)/amount">amount</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span></code>
<p>generates a global secret root, then derives a series of public keys from it using indexed hashes.</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="sign.html">sign</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><a href="-improved-l-signature/index.html"><span class="identifier">ImprovedLSignature</span></a></code>
<p>Signs a message using the first available key.</p>
</td>
</tr>
<tr>
<td>
<a href="to-string.html">toString</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
<tr>
<td>
<a href="usable-key-amount.html">usableKeyAmount</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">usableKeyAmount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="-b-l-o-c-k_-s-i-z-e.html">BLOCK_SIZE</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BLOCK_SIZE</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p>Size of the Lamport Key block. Should be equal to the output size of the hash function used (in this case, sha256, 32 bytes)</p>
</td>
</tr>
<tr>
<td>
<a href="-k-e-y_-l-e-n-g-t-h.html">KEY_LENGTH</a></td>
<td>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KEY_LENGTH</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p>Total size of a half-key in <a href="#">Bytes</a>. Should be a the hash-size-in-bits blocks long</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
