<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.pubKeys - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">pubKeys</a><br/>
<br/>
<h1>pubKeys</h1>
<a name="cryptography.lamport.ImprovedLamportScheme$pubKeys"></a>
<code><span class="keyword">val </span><span class="identifier">pubKeys</span><span class="symbol">: </span><a href="../../data_manipulation.structures/-merkle-tree/index.html"><span class="identifier">MerkleTree</span></a></code>
<p><a href="../../data_manipulation.structures/-merkle-tree/index.html">MerkleTree</a> containing the public keys</p>
<h3>Property</h3>

<p><a name="pubKeys"></a>
<code>pubKeys</code> - <a href="../../data_manipulation.structures/-merkle-tree/index.html">MerkleTree</a> containing the public keys
</BODY>
</HTML>
