<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.secret - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">secret</a><br/>
<br/>
<h1>secret</h1>
<a name="cryptography.lamport.ImprovedLamportScheme$secret"></a>
<code><span class="keyword">val </span><span class="identifier">secret</span><span class="symbol">: </span><a href="-l-secret-root/index.html"><span class="identifier">LSecretRoot</span></a></code>
<p>the global secret root</p>
<h3>Property</h3>

<p><a name="secret"></a>
<code>secret</code> - the global secret root
</BODY>
</HTML>
