<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.sign - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">sign</a><br/>
<br/>
<h1>sign</h1>
<a name="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
</BODY>
</HTML>
