<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.sign - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">sign</a><br/>
<br/>
<h1>sign</h1>
<a name="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">sign</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme$sign(kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Signs a message using the first available key.</p>
<h3>Parameters</h3>

<p><a name="message"></a>
<code>message</code> - the message to sign
<p><strong>See Also</strong><br/>
<p><a href="../-l-secret-key/sign.html">LSecretKey.sign</a></p>
</p>
<p><strong>Return</strong><br/>
a 24KB signature, containing the signature itself, the public key used and a hash chain.</p>
</BODY>
</HTML>
