<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.usableKeyAmount - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">usableKeyAmount</a><br/>
<br/>
<h1>usableKeyAmount</h1>
<a name="cryptography.lamport.ImprovedLamportScheme$usableKeyAmount()"></a>
<code><span class="keyword">fun </span><span class="identifier">usableKeyAmount</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code>
</BODY>
</HTML>
