<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.containsAll - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">containsAll</a><br/>
<br/>
<h1>containsAll</h1>
<a name="data_manipulation.structures.MerkleTree$containsAll(kotlin.collections.Collection((data_manipulation.structures.MerkleTree.Container)))"></a>
<code><span class="keyword">fun </span><span class="identifier">containsAll</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$containsAll(kotlin.collections.Collection((data_manipulation.structures.MerkleTree.Container)))/elements">elements</span><span class="symbol">:</span>&nbsp;<span class="identifier">Collection</span><span class="symbol">&lt;</span><a href="-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.containsAll</a></p>
</p>
</BODY>
</HTML>
