<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.getHashChain - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">getHashChain</a><br/>
<br/>
<h1>getHashChain</h1>
<a name="data_manipulation.structures.MerkleTree$getHashChain(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">getHashChain</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$getHashChain(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code>
<p>Retrieves the chain of hashes that will allow someone to generate the public key hash from a single <a href="-container/index.html">Container</a></p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - index of the <a href="-container/index.html">Container</a>
<p><strong>Return</strong><br/>
the chain of hashes ; first hash is that of the neighbour container, last hash is the penultimate hash before the public key hash</p>
</BODY>
</HTML>
