<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.get - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">get</a><br/>
<br/>
<h1>get</h1>
<a name="data_manipulation.structures.MerkleTree$get(kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$get(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="-container/index.html"><span class="identifier">Container</span></a></code>
<p>Standard "get" method to retrieve a <a href="-container/index.html">Container</a> using its index.</p>
<h3>Parameters</h3>

<p><a name="index"></a>
<code>index</code> - the index of the <a href="-container/index.html">Container</a> to retrieve
<p><strong>See Also</strong><br/>
<p><a href="#">Child.get</a></p>
<p><a href="#">Leaf.get</a></p>
<p><a href="#">Parent.fetch</a></p>
<p><a href="#">Node.fetch</a></p>
</p>
<p><strong>Return</strong><br/>
the <a href="-container/index.html">Container</a> at the given <a href="get.html#data_manipulation.structures.MerkleTree$get(kotlin.Int)/index">index</a></p>
</BODY>
</HTML>
