<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href=".">MerkleTree</a><br/>
<br/>
<h1>MerkleTree</h1>
<code><span class="keyword">class </span><span class="identifier">MerkleTree</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Merkle tree structure. It implements <a href="#">List</a> to let us read from it with ease.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">List</a></p>
</p>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-container/index.html">Container</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">Container</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Handles content under a <a href="#">ByteArray</a> format.</p>
</td>
</tr>
</tbody>
</table>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">MerkleTree</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$<init>(((data_manipulation.structures.MerkleTree.Container)))/contents">contents</span><span class="symbol">:</span>&nbsp;<a href="../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><a href="-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span><span class="symbol">)</span></code>
<p>Will sort the given contents from smallest to largest before creating the tree starting from a <a href="#">Root</a>.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="size.html">size</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><span class="identifier">Int</span></code></td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="get.html">get</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">get</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$get(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="-container/index.html"><span class="identifier">Container</span></a></code>
<p>Standard "get" method to retrieve a <a href="-container/index.html">Container</a> using its index.</p>
</td>
</tr>
<tr>
<td>
<a href="get-hash-chain.html">getHashChain</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getHashChain</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$getHashChain(kotlin.Int)/index">index</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><span class="identifier">ByteArray</span><span class="symbol">&gt;</span></code>
<p>Retrieves the chain of hashes that will allow someone to generate the public key hash from a single <a href="-container/index.html">Container</a></p>
</td>
</tr>
<tr>
<td>
<a href="to-string.html">toString</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toString</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
