<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.isEmpty - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">isEmpty</a><br/>
<br/>
<h1>isEmpty</h1>
<a name="data_manipulation.structures.MerkleTree$isEmpty()"></a>
<code><span class="keyword">fun </span><span class="identifier">isEmpty</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.get</a></p>
</p>
</BODY>
</HTML>
