<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.iterator - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">iterator</a><br/>
<br/>
<h1>iterator</h1>
<a name="data_manipulation.structures.MerkleTree$iterator()"></a>
<code><span class="keyword">fun </span><span class="identifier">iterator</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Iterator</span><span class="symbol">&lt;</span><a href="-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.get</a></p>
</p>
</BODY>
</HTML>
