<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.lastIndexOf - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">lastIndexOf</a><br/>
<br/>
<h1>lastIndexOf</h1>
<a name="data_manipulation.structures.MerkleTree$lastIndexOf(data_manipulation.structures.MerkleTree.Container)"></a>
<code><span class="keyword">fun </span><span class="identifier">lastIndexOf</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$lastIndexOf(data_manipulation.structures.MerkleTree.Container)/element">element</span><span class="symbol">:</span>&nbsp;<a href="-container/index.html"><span class="identifier">Container</span></a><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.lastIndexOf</a></p>
</p>
</BODY>
</HTML>
