<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.size - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">size</a><br/>
<br/>
<h1>size</h1>
<a name="data_manipulation.structures.MerkleTree$size"></a>
<code><span class="keyword">val </span><span class="identifier">size</span><span class="symbol">: </span><span class="identifier">Int</span></code>
</BODY>
</HTML>
