<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.subList - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">subList</a><br/>
<br/>
<h1>subList</h1>
<a name="data_manipulation.structures.MerkleTree$subList(kotlin.Int, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">subList</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree$subList(kotlin.Int, kotlin.Int)/fromIndex">fromIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="data_manipulation.structures.MerkleTree$subList(kotlin.Int, kotlin.Int)/toIndex">toIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">List</span><span class="symbol">&lt;</span><a href="-container/index.html"><span class="identifier">Container</span></a><span class="symbol">&gt;</span></code>
<p><strong>See Also</strong><br/>
<p><a href="#">List.subList</a></p>
</p>
</BODY>
</HTML>
