<HTML>
<HEAD>
<meta charset="UTF-8">
<title>alltypes - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<h3>All Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="../kotlin.-byte/index.html">kotlin.Byte</a> (extensions in package )</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../kotlin.-byte-array/index.html">kotlin.ByteArray</a> (extensions in package )</td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../data_manipulation.basics/-different-array-sizes-exception/index.html">data_manipulation.basics.DifferentArraySizesException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-improved-lamport-scheme/index.html">cryptography.lamport.ImprovedLamportScheme</a></td>
<td>
<p>We will use an indexed hash twice : once to index a public key, once to index a block of a public key.
That's how a single 32 bytes private key can generate a virtually unlimited amount of public keys.</p>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.shared/-incorrect-block-size-exception/index.html">cryptography.shared.IncorrectBlockSizeException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../data_manipulation.basics/-invalid-bit-position-exception/index.html">data_manipulation.basics.InvalidBitPositionException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-invalid-block-size-exception/index.html">cryptography.lamport.InvalidBlockSizeException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../data_manipulation.basics/-invalid-byte-value-exception/index.html">data_manipulation.basics.InvalidByteValueException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../data_manipulation.structures/-invalid-data-set-exception/index.html">data_manipulation.structures.InvalidDataSetException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-invalid-key-i-d-exception/index.html">cryptography.lamport.InvalidKeyIDException</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-l-public-key/index.html">cryptography.lamport.LPublicKey</a></td>
<td>
<p>Lamport Public Key. A regular Lamport key capable of <a href="../cryptography.lamport/-l-public-key/verify.html">verifying</a> messages.</p>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-l-secret-key/index.html">cryptography.lamport.LSecretKey</a></td>
<td>
<p>Lamport Secret (private) Key. A regular Lamport key capable of <a href="../cryptography.lamport/-l-secret-key/sign.html">signing</a> messages.</p>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-l-secret-key-reduced/index.html">cryptography.lamport.LSecretKeyReduced</a></td>
<td>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-lamport-key/index.html">cryptography.lamport.LamportKey</a></td>
<td>
<p>Lamport signature scheme key. This contains a single key (public or private) stored as two <a href="#">ByteArrays</a>, one containing the '0' key, the other containing the '1' key. See https://en.wikipedia.org/wiki/Lamport_signature for more info.</p>
</td>
</tr>
<tr>
<td>
<a href="../data_manipulation.structures/-merkle-tree/index.html">data_manipulation.structures.MerkleTree</a></td>
<td>
<p>Merkle tree structure. It implements <a href="#">List</a> to let us read from it with ease.</p>
</td>
</tr>
<tr>
<td>
<a href="../cryptography.lamport/-no-more-usable-keys-exceptioon/index.html">cryptography.lamport.NoMoreUsableKeysExceptioon</a></td>
<td>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
