<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.BLOCK_SIZE - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">BLOCK_SIZE</a><br/>
<br/>
<h1>BLOCK_SIZE</h1>
<a name="cryptography.lamport.LamportKey.Companion$BLOCK_SIZE"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">BLOCK_SIZE</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p>Size of the Lamport Key block. Should be equal to the output size of the hash function used (in this case, sha256, 32 bytes)</p>
<h3>Property</h3>

<p><a name="BLOCK_SIZE"></a>
<code>BLOCK_SIZE</code> - Size of the Lamport Key block. Should be equal to the output size of the hash function used (in this case, sha256, 32 bytes)
</BODY>
</HTML>
