<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.<init> - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">LamportKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
<p>Lamport signature scheme key. This contains a single key (public or private) stored as two <a href="#">ByteArrays</a>, one containing the '0' key, the other containing the '1' key. See https://en.wikipedia.org/wiki/Lamport_signature for more info.</p>
</BODY>
</HTML>
