<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.KEY_LENGTH - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">KEY_LENGTH</a><br/>
<br/>
<h1>KEY_LENGTH</h1>
<a name="cryptography.lamport.LamportKey.Companion$KEY_LENGTH"></a>
<code><span class="keyword">const</span> <span class="keyword">val </span><span class="identifier">KEY_LENGTH</span><span class="symbol">: </span><span class="identifier">Int</span></code>
<p>Total size of a half-key in <a href="#">Bytes</a>. Should be a the hash-size-in-bits blocks long</p>
<h3>Property</h3>

<p><a name="KEY_LENGTH"></a>
<code>KEY_LENGTH</code> - Total size of a half-key in <a href="#">Bytes</a>. Should be a the hash-size-in-bits blocks long
</BODY>
</HTML>
