<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.generateKeys - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">generateKeys</a><br/>
<br/>
<h1>generateKeys</h1>
<a name="cryptography.lamport.LamportKey.Companion$generateKeys()"></a>
<code><span class="keyword">fun </span><span class="identifier">generateKeys</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><a href="../../index.html"><span class="identifier">&lt;ERROR CLASS&gt;</span></a><span class="symbol">&lt;</span><a href="../-l-secret-key/index.html"><span class="identifier">LSecretKey</span></a><span class="symbol">,</span>&nbsp;<a href="../-l-public-key/index.html"><span class="identifier">LPublicKey</span></a><span class="symbol">&gt;</span></code>
<p>Generates a <a href="../-l-secret-key/index.html">Secret</a>/<a href="../-l-public-key/index.html">Public</a> key pair</p>
<p><strong>Return</strong><br/>
a <a href="#">Pair</a> with a <a href="../-l-secret-key/index.html">LSecretKey</a> as <a href="#">Pair.first</a> and the corresponding <a href="../-l-public-key/index.html">LPublicKey</a> as <a href="#">Pair.second</a></p>
</BODY>
</HTML>
