<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.key0 - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">key0</a><br/>
<br/>
<h1>key0</h1>
<a name="cryptography.lamport.LamportKey$key0"></a>
<code><span class="keyword">val </span><span class="identifier">key0</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>half of the key used to code for 0</p>
<h3>Property</h3>

<p><a name="key0"></a>
<code>key0</code> - half of the key used to code for 0
</BODY>
</HTML>
