<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.key1 - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">key1</a><br/>
<br/>
<h1>key1</h1>
<a name="cryptography.lamport.LamportKey$key1"></a>
<code><span class="keyword">val </span><span class="identifier">key1</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>half of the key used to code for 1</p>
<h3>Property</h3>

<p><a name="key1"></a>
<code>key1</code> - half of the key used to code for 1
</BODY>
</HTML>
