<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.lamportFromFile - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">lamportFromFile</a><br/>
<br/>
<h1>lamportFromFile</h1>
<a name="cryptography.lamport.LamportKey.Companion$lamportFromFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">lamportFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey.Companion$lamportFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">LamportKey</span></a></code>
<p>Loads a <a href="index.html">LamportKey</a> stored in a file using the reversed scheme of <a href="to-file.html">LamportKey.toFile</a></p>
<h3>Parameters</h3>

<p><a name="path"></a>
<code>path</code> - the path to the file containing the key
<p><strong>Return</strong><br/>
the key stored in the file</p>
</BODY>
</HTML>
