<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.printHex - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">printHex</a><br/>
<br/>
<h1>printHex</h1>
<a name="cryptography.lamport.LamportKey$printHex()"></a>
<code><span class="keyword">fun </span><span class="identifier">printHex</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Prints <a href="#">this</a> in a similar manner as <a href="#">ByteArray.printHex</a></p>
</BODY>
</HTML>
