<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.toByteArray - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">toByteArray</a><br/>
<br/>
<h1>toByteArray</h1>
<a name="cryptography.lamport.LamportKey$toByteArray()"></a>
<code><span class="keyword">fun </span><span class="identifier">toByteArray</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Simply concatenates both halves of the key together into a single <a href="#">ByteArray</a></p>
<p><strong>Return</strong><br/>
a <a href="#">ByteArray</a> containing the content of <a href="key0.html">LamportKey.key0</a> followed by the content of <a href="key1.html">LamportKey.key1</a> concatenated together</p>
</BODY>
</HTML>
