<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LamportKey.toFile - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LamportKey</a>&nbsp;/&nbsp;<a href=".">toFile</a><br/>
<br/>
<h1>toFile</h1>
<a name="cryptography.lamport.LamportKey$toFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$toFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Appends the content of <a href="key1.html">LamportKey.key1</a> to that of <a href="key0.html">LamportKey.key0</a> and writes the bytes to a given file.</p>
<h3>Parameters</h3>

<p><a name="path"></a>
<code>path</code> - the path to the file to write the key to. If the file previously existed, will erase its content.
</BODY>
</HTML>
