<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LPublicKey - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href=".">LPublicKey</a><br/>
<br/>
<h1>LPublicKey</h1>
<code><span class="keyword">class </span><span class="identifier">LPublicKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../-lamport-key/index.html"><span class="identifier">LamportKey</span></a></code>
<p>Lamport Public Key. A regular Lamport key capable of <a href="verify.html">verifying</a> messages.</p>
<p><strong>See Also</strong><br/>
<p><a href="../-lamport-key/index.html">LamportKey</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">LPublicKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray)/concatenatedKey">concatenatedKey</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
<p>This constructor is useful to generate a public key from a single concatenated key</p>
<code><span class="identifier">LPublicKey</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key0">key0</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LPublicKey$<init>(kotlin.ByteArray, kotlin.ByteArray)/key1">key1</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
<p>generates a secret <a href="../-lamport-key/index.html">Lamport key</a></p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="../-lamport-key/key0.html">key0</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">key0</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>half of the key used to code for 0</p>
</td>
</tr>
<tr>
<td>
<a href="../-lamport-key/key1.html">key1</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">key1</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>half of the key used to code for 1</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="verify.html">verify</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">verify</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey$verify(kotlin.ByteArray, kotlin.ByteArray)/message">message</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LPublicKey$verify(kotlin.ByteArray, kotlin.ByteArray)/sig">sig</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Verifies the validity of a message-signature-public key set. The public key to use should be that which the sender published prior to sending you a message with signature. And invalid signature means the authentication has failed. In other terms, we aren't sure who generated that signature or if the message was altered.</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="../-lamport-key/get-block.html">getBlock</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">getBlock</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$getBlock(kotlin.Int, kotlin.Int)/keyID">keyID</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$getBlock(kotlin.Int, kotlin.Int)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Getter for a block of the <a href="../-lamport-key/index.html">LamportKey</a>. A block is a set of bytes, usually of the size of the output of the hash function used.</p>
</td>
</tr>
<tr>
<td>
<a href="../-lamport-key/print-hex.html">printHex</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">printHex</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Prints <a href="#">this</a> in a similar manner as <a href="#">ByteArray.printHex</a></p>
</td>
</tr>
<tr>
<td>
<a href="../-lamport-key/set-block.html">setBlock</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">setBlock</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/keyID">keyID</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/blockIndex">blockIndex</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">, </span><span class="identifier" id="cryptography.lamport.LamportKey$setBlock(kotlin.Int, kotlin.Int, kotlin.ByteArray)/block">block</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Setter for a block of the <a href="../-lamport-key/index.html">LamportKey</a>. A block is a set of bytes, usually of the size of the output of the hash function used.</p>
</td>
</tr>
<tr>
<td>
<a href="../-lamport-key/to-byte-array.html">toByteArray</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toByteArray</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>Simply concatenates both halves of the key together into a single <a href="#">ByteArray</a></p>
</td>
</tr>
<tr>
<td>
<a href="../-lamport-key/to-file.html">toFile</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">toFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LamportKey$toFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Unit</span></code>
<p>Appends the content of <a href="../-lamport-key/key1.html">LamportKey.key1</a> to that of <a href="../-lamport-key/key0.html">LamportKey.key0</a> and writes the bytes to a given file.</p>
</td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="l-public-from-file.html">lPublicFromFile</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">lPublicFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey.Companion$lPublicFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">LPublicKey</span></code>
<p>Loads a LPublicKey stored in a file using the reversed scheme of <a href="../-lamport-key/to-file.html">LamportKey.toFile</a></p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
