<HTML>
<HEAD>
<meta charset="UTF-8">
<title>LPublicKey.lPublicFromFile - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="index.html">LPublicKey</a>&nbsp;/&nbsp;<a href=".">lPublicFromFile</a><br/>
<br/>
<h1>lPublicFromFile</h1>
<a name="cryptography.lamport.LPublicKey.Companion$lPublicFromFile(kotlin.String)"></a>
<code><span class="keyword">fun </span><span class="identifier">lPublicFromFile</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.LPublicKey.Companion$lPublicFromFile(kotlin.String)/path">path</span><span class="symbol">:</span>&nbsp;<span class="identifier">String</span><span class="symbol">)</span><span class="symbol">: </span><a href="index.html"><span class="identifier">LPublicKey</span></a></code>
<p>Loads a <a href="index.html">LPublicKey</a> stored in a file using the reversed scheme of <a href="../-lamport-key/to-file.html">LamportKey.toFile</a></p>
<h3>Parameters</h3>

<p><a name="path"></a>
<code>path</code> - the path to the file containing the key
<p><strong>See Also</strong><br/>
<p><a href="../-lamport-key/lamport-from-file.html">LamportKey.lamportFromFile</a></p>
</p>
<p><strong>Return</strong><br/>
the key stored in the file</p>
</BODY>
</HTML>
