<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.StackableLPublic.<init> - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">StackableLPublic</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">StackableLPublic</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.StackableLPublic$<init>(kotlin.ByteArray)/secret">secret</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
</BODY>
</HTML>
