<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.StackableLPublic.genContent - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">StackableLPublic</a>&nbsp;/&nbsp;<a href=".">genContent</a><br/>
<br/>
<h1>genContent</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.StackableLPublic.Companion$genContent(kotlin.ByteArray)"></a>
<code><span class="keyword">fun </span><span class="identifier">genContent</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.StackableLPublic.Companion$genContent(kotlin.ByteArray)/secret">secret</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
</BODY>
</HTML>
