<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.StackableLPublic - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href=".">StackableLPublic</a><br/>
<br/>
<h1>StackableLPublic</h1>
<code><span class="keyword">class </span><span class="identifier">StackableLPublic</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="../../../data_manipulation.structures/-merkle-tree/-container/index.html"><span class="identifier">Container</span></a></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">StackableLPublic</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.StackableLPublic$<init>(kotlin.ByteArray)/secret">secret</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="used.html">used</a></td>
<td>
<code><span class="keyword">var </span><span class="identifier">used</span><span class="symbol">: </span><span class="identifier">Boolean</span></code></td>
</tr>
</tbody>
</table>
<h3>Inherited Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="../../../data_manipulation.structures/-merkle-tree/-container/content.html">content</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">content</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>data to store</p>
</td>
</tr>
</tbody>
</table>
<h3>Inherited Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="../../../data_manipulation.structures/-merkle-tree/-container/print.html">print</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">print</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
</tbody>
</table>
<h3>Companion Object Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="gen-content.html">genContent</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">genContent</span><span class="symbol">(</span><span class="identifier" id="cryptography.lamport.ImprovedLamportScheme.StackableLPublic.Companion$genContent(kotlin.ByteArray)/secret">secret</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
