<HTML>
<HEAD>
<meta charset="UTF-8">
<title>ImprovedLamportScheme.StackableLPublic.used - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href="../index.html">ImprovedLamportScheme</a>&nbsp;/&nbsp;<a href="index.html">StackableLPublic</a>&nbsp;/&nbsp;<a href=".">used</a><br/>
<br/>
<h1>used</h1>
<a name="cryptography.lamport.ImprovedLamportScheme.StackableLPublic$used"></a>
<code><span class="keyword">var </span><span class="identifier">used</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
</BODY>
</HTML>
