<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.Container.<init> - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="../index.html">MerkleTree</a>&nbsp;/&nbsp;<a href="index.html">Container</a>&nbsp;/&nbsp;<a href=".">&lt;init&gt;</a><br/>
<br/>
<h1>&lt;init&gt;</h1>
<code><span class="identifier">Container</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree.Container$<init>(kotlin.ByteArray)/content">content</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
<p>Handles content under a <a href="#">ByteArray</a> format.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">Leaf</a></p>
</p>
</BODY>
</HTML>
