<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.Container.content - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="../index.html">MerkleTree</a>&nbsp;/&nbsp;<a href="index.html">Container</a>&nbsp;/&nbsp;<a href=".">content</a><br/>
<br/>
<h1>content</h1>
<a name="data_manipulation.structures.MerkleTree.Container$content"></a>
<code><span class="keyword">val </span><span class="identifier">content</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>data to store</p>
<h3>Property</h3>

<p><a name="content"></a>
<code>content</code> - data to store
</BODY>
</HTML>
