<HTML>
<HEAD>
<meta charset="UTF-8">
<title>MerkleTree.Container - </title>
<link rel="stylesheet" href="..\..\..\style.css">
</HEAD>
<BODY>
<a href="../../index.html">data_manipulation.structures</a>&nbsp;/&nbsp;<a href="../index.html">MerkleTree</a>&nbsp;/&nbsp;<a href=".">Container</a><br/>
<br/>
<h1>Container</h1>
<code><span class="keyword">class </span><span class="identifier">Container</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Handles content under a <a href="#">ByteArray</a> format.</p>
<p><strong>See Also</strong><br/>
<p><a href="#">Leaf</a></p>
</p>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">Container</span><span class="symbol">(</span><span class="identifier" id="data_manipulation.structures.MerkleTree.Container$<init>(kotlin.ByteArray)/content">content</span><span class="symbol">:</span>&nbsp;<span class="identifier">ByteArray</span><span class="symbol">)</span></code>
<p>Handles content under a <a href="#">ByteArray</a> format.</p>
</td>
</tr>
</tbody>
</table>
<h3>Properties</h3>
<table>
<tbody>
<tr>
<td>
<a href="content.html">content</a></td>
<td>
<code><span class="keyword">val </span><span class="identifier">content</span><span class="symbol">: </span><span class="identifier">ByteArray</span></code>
<p>data to store</p>
</td>
</tr>
</tbody>
</table>
<h3>Functions</h3>
<table>
<tbody>
<tr>
<td>
<a href="print.html">print</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">print</span><span class="symbol">(</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">String</span></code></td>
</tr>
</tbody>
</table>
<h3>Inheritors</h3>
<table>
<tbody>
<tr>
<td>
<a href="../../../cryptography.lamport/-improved-lamport-scheme/-stackable-l-public/index.html">StackableLPublic</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">StackableLPublic</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Container</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
