<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cryptography.shared - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href=".">cryptography.shared</a><br/>
<br/>
<h2>Package cryptography.shared</h2>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<a href="-incorrect-block-size-exception/index.html">IncorrectBlockSizeException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">IncorrectBlockSizeException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
