<HTML>
<HEAD>
<meta charset="UTF-8">
<title>cryptography.lamport - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href=".">cryptography.lamport</a><br/>
<br/>
<h2>Package cryptography.lamport</h2>
<h3>Types</h3>
<table>
<tbody>
<tr>
<td>
<a href="-improved-lamport-scheme/index.html">ImprovedLamportScheme</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">ImprovedLamportScheme</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>We will use an indexed hash twice : once to index a public key, once to index a block of a public key.
That's how a single 32 bytes private key can generate a virtually unlimited amount of public keys.</p>
</td>
</tr>
<tr>
<td>
<a href="-l-public-key/index.html">LPublicKey</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">LPublicKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lamport-key/index.html"><span class="identifier">LamportKey</span></a></code>
<p>Lamport Public Key. A regular Lamport key capable of <a href="-l-public-key/verify.html">verifying</a> messages.</p>
</td>
</tr>
<tr>
<td>
<a href="-l-secret-key/index.html">LSecretKey</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">LSecretKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<a href="-lamport-key/index.html"><span class="identifier">LamportKey</span></a></code>
<p>Lamport Secret (private) Key. A regular Lamport key capable of <a href="-l-secret-key/sign.html">signing</a> messages.</p>
</td>
</tr>
<tr>
<td>
<a href="-l-secret-key-reduced/index.html">LSecretKeyReduced</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">LSecretKeyReduced</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code></td>
</tr>
<tr>
<td>
<a href="-lamport-key/index.html">LamportKey</a></td>
<td>
<code><span class="keyword">open</span> <span class="keyword">class </span><span class="identifier">LamportKey</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Any</span></code>
<p>Lamport signature scheme key. This contains a single key (public or private) stored as two <a href="#">ByteArrays</a>, one containing the '0' key, the other containing the '1' key. See https://en.wikipedia.org/wiki/Lamport_signature for more info.</p>
</td>
</tr>
</tbody>
</table>
<h3>Exceptions</h3>
<table>
<tbody>
<tr>
<td>
<a href="-invalid-block-size-exception/index.html">InvalidBlockSizeException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">InvalidBlockSizeException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
<tr>
<td>
<a href="-invalid-key-i-d-exception/index.html">InvalidKeyIDException</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">InvalidKeyIDException</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
<tr>
<td>
<a href="-no-more-usable-keys-exceptioon/index.html">NoMoreUsableKeysExceptioon</a></td>
<td>
<code><span class="keyword">class </span><span class="identifier">NoMoreUsableKeysExceptioon</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
