<HTML>
<HEAD>
<meta charset="UTF-8">
<title>NoMoreUsableKeysExceptioon - </title>
<link rel="stylesheet" href="..\..\style.css">
</HEAD>
<BODY>
<a href="../index.html">cryptography.lamport</a>&nbsp;/&nbsp;<a href=".">NoMoreUsableKeysExceptioon</a><br/>
<br/>
<h1>NoMoreUsableKeysExceptioon</h1>
<code><span class="keyword">class </span><span class="identifier">NoMoreUsableKeysExceptioon</span>&nbsp;<span class="symbol">:</span>&nbsp;<span class="identifier">Throwable</span></code>
<h3>Constructors</h3>
<table>
<tbody>
<tr>
<td>
<a href="-init-.html">&lt;init&gt;</a></td>
<td>
<code><span class="identifier">NoMoreUsableKeysExceptioon</span><span class="symbol">(</span><span class="symbol">)</span></code></td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
