<HTML>
<HEAD>
<meta charset="UTF-8">
<title>checkBit - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href="index.html">kotlin.Byte</a>&nbsp;/&nbsp;<a href=".">checkBit</a><br/>
<br/>
<h1>checkBit</h1>
<a name="$checkBit(kotlin.Byte, kotlin.Int)"></a>
<code><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.Byte, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether a certain bit at a given position in the byte is a 1 or a 0.
Useful for sequential checks of bits in a byte.</p>
<h3>Parameters</h3>

<p><a name="position"></a>
<code>position</code> - the position of the bit to check between 1 and 8 (heaviest bit is bit 1, lightest bit is bit 8)
<h3>Exceptions</h3>

<p><a name="InvalidBitPositionException"></a>
<code>InvalidBitPositionException</code> - when <a href="check-bit.html#$checkBit(kotlin.Byte, kotlin.Int)/position">position</a> is lesser than 1 or greater than 8
<p><strong>See Also</strong><br/>
<p><a href="#">Byte.BinaryCheck</a></p>
</p>
<p><strong>Return</strong><br/>
true if bit is a 1, false if bit is a 0</p>
</BODY>
</HTML>
