<HTML>
<HEAD>
<meta charset="UTF-8">
<title>kotlin.Byte - </title>
<link rel="stylesheet" href="..\style.css">
</HEAD>
<BODY>
<a href=".">kotlin.Byte</a><br/>
<br/>
<h3>Extensions for kotlin.Byte</h3>
<table>
<tbody>
<tr>
<td>
<a href="-binary-check.html">BinaryCheck</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">BinaryCheck</span><span class="symbol">(</span><span class="identifier" id="$BinaryCheck(kotlin.Byte, kotlin.Int)/checkValue">checkValue</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether certain bits of a byte are at 1 or not.
For example, if checkValue is 128, will check for the first bit (10000000). If at 192 (11000000), will check for first and second bits, etc...
Useful when used through <a href="#">Byte.checkBit</a>.</p>
</td>
</tr>
<tr>
<td>
<a href="check-bit.html">checkBit</a></td>
<td>
<code><span class="keyword">fun </span><span class="identifier">Byte</span><span class="symbol">.</span><span class="identifier">checkBit</span><span class="symbol">(</span><span class="identifier" id="$checkBit(kotlin.Byte, kotlin.Int)/position">position</span><span class="symbol">:</span>&nbsp;<span class="identifier">Int</span><span class="symbol">)</span><span class="symbol">: </span><span class="identifier">Boolean</span></code>
<p>Checks whether a certain bit at a given position in the byte is a 1 or a 0.
Useful for sequential checks of bits in a byte.</p>
</td>
</tr>
</tbody>
</table>
</BODY>
</HTML>
